<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ATM - Ambil Kartu</title>
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
	</head>
	<body class="bg-[#324154] px-28 py-10 h-[100vh] flex items-center">
		<div class="container bg-[#597298] rounded-lg flex">
			<div
				class="heading w-8/12 flex flex-col items-center justify-center text-white text-center text-[32pt] font-mono px-10"
			>
				<h1>Silahkan Ambil Kartu Anda</h1>
				<hr class="border-2 w-8/12 my-5" />
				<h1>Please Take Your Card</h1>
			</div>
			<a href="">
				<img class="rounded-lg" src="" alt="ambil-kartu" />
			</a>
		</div>
	</body>
</html>
